{
  "name": "engram-v1",
  "version": "1.0.0",
  "description": "Engram AI Study Companion",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "check:no-alias": "grep -r \"@/\" . && exit 1 || echo 'Pass: No aliases found.'",
    "postinstall": "node scripts/copy-pdf-worker.cjs",
    "resources": "capacitor-assets generate"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/share": "^6.0.0",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "@google/genai": "^1.33.0",
    "@supabase/supabase-js": "^2.39.7",
    "dompurify": "^3.0.9",
    "jspdf": "^2.5.1",
    "katex": "^0.16.9",
    "lucide-react": "^0.561.0",
    "pdfjs-dist": "3.11.174",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^9.0.1",
    "rehype-katex": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
